NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

GOOGLE_CLIENT_ID = 1086542079657-94p7432nl49t05g3t9au46pvjqcfbsvl.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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


GITHUB_CLIENT_ID= 97f496b7438cc81bbccf


GITHUB_CLIENT_SECRET = dbe01a5783e71c391627d2ade28146cdf5c5419a

SECRET = PremShinde