PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://shindeprem102:FHeQ2mwP0ONIOXzh@lms.iukma3o.mongodb.net/LMS'

# DB_URL = 'mongodb://localhost:27017/'
CLOUD_NAME = dwglmyvi3

CLOUD_API_KEY = 671358325973349

CLOUD_SECRET_KEY = xP_vM9TAKCopRSKXS0dgVkN2PnM

REDIS_URL = rediss://default:66f10ad4c783456cbd1bef678a8de8f4@usw1-skilled-vervet-34549.upstash.io:34549



ACTIVATION_SECRET=6546548465

ACCESS_TOKEN = 'sQFEZtUKmgjYsHhMPSbxqvDVcUesPEVeRaphrkvsKZWAUDJYsj'

REFRESH_TOKEN = 'NggqnpguUZXfaFGGttsWGcXcVczyESGAPzuNwqKvCYXnBwDGMz'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=shindeprem102@gmail.com

SMTP_PASSWORD=ttdongkvibddkzia


VDOCIPHER_API_SECRET = r87OlpLKsd2O1D5o8tVUsYNbzRbd0qeJUkIVbgrYIEcW8IDtvHIeizbkQKur04GQ



STRIPE_PUBLISHABLE_KEY = 'pk_test_51Nmcy7SF40SOdWnxZRMnhsWEvVXMWLEejVVXqlLgIzPLS0v96y8MC0ROZjulcO2BBR0S3X4nryMgsTW8huOyMmQK00oprVBj90'




STRIPE_SECRET_KEY = 'sk_test_51Nmcy7SF40SOdWnxs9FvPJHpujDI6wQNOGJg1GyxBcOt4nflaZGYHt44zy8QQ3BbhSX6Ltt7dw9FkieW1QBpQ3Bh00hEY1F7nJ'

